﻿<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>$MODULE_NAME$</title>
    <?$META_DESCRIPTION$?>
    <link type="text/css" rel="StyleSheet" href="css/style1.css"/>
</head>
<body>
<!-- Удаление, либо изменение данного кода строго запрещено! При нарушении условий, шаблон придет в негодное состояние и утеряет все свои первоначальные свойства. -->
<div id="links" style="display: none;">
    <a id="aa" href="http://uc-portaller.ru/"><span id="ab">скрипты для ucoz</span></a>
    <a id="ba" href="http://www.arendaboard.ru/"><span id="bb">куплю квартиру</span></a>
    <a id="ca" href="http://www.for-creative.com/"><span id="cb">шаблоны для ucoz</span></a>
</div>
<div id="body">
    <script type="text/javascript" src="/js/style.js" defer></script>
    <div id="top_bar">
        <div class="wrapper">
            <div id="time">
                <span>Сейчас: $WDAY$, $DATE$, $TIME$</span>
            </div>
        </div>
    </div>
    <div id="main_body">
        <div class="wrapper">
            <div id="search">
                <form action="../forum/" method="post">
                    <label>
                        <input class="search_input" type="text" name="kw" value="Искать..." onfocus="this.value = '';"
                               onblur="if(this.value=='') this.value='Искать...';">
                    </label>
                    <input type="hidden" name="a" value="6">
                </form>
            </div>
            <div class="content_wrap_top">
                <div class="content_wrap_topr">
                    <div class="content_wrap_topm"></div>
                </div>
            </div>
            <div class="content_wrap">
                <div class="content_wrap_right">
                    <div class="content_wrap_mid">
                        <div id="toolbar_left">
                            <div id="toolbar_right">
                                <div id="toolbar">
                                    <ul id="topnav">
                                        <li id="button_home">
                                            <a class="active " href="#"><span>Главная</span></a>
                                        </li>
                                        <li id="button_new">
                                            <a href="#"><span>Новые сообщения</span></a>
                                        </li>
                                        <li id="button_menu">
                                                   <span class="firstlevel">Меню</span><a class="daddy" href="#"></a>
                                            <ul>
                                                <li>
                                                    <span><a href="#" rel="nofollow">Участники</a></span>
                                                    <span><a href="#" rel="nofollow">Правила форума</a></span>
                                                    <span><a href="#" rel="nofollow">Поиск</a></span>
                                                    <span><a href="#" rel="nofollow">RSS</a></span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="button_informers1">
                                            <a class="daddy" href="#">
                                                <span><a onclick="$('#uwin').slideToggle('fast');" href="javascript://">Информеры?</a></span>
                                            </a>
                                        </li>
                                        <li id="button_informers2">
                                            <a class="daddy" href="#">
                                                <span><a onclick="$('#uwin2').slideToggle('fast');" href="javascript://">Мини Чат</a></span>
                                            </a>
                                        </li>
                                        <li id="button_informers">
                                            <a class="daddy" href="#">
                                                <span><a onclick="$('#adm').slideToggle('fast');" href="javascript://">Связь с Администрацией</a></span>
                                            </a>
                                        </li>
                                        <?if($USER_LOGGED_IN$)?>
                                        <li id="button_exit">
                                            <a class="daddy" href="#">
                                                <span>Выйти</span>
                                            </a>
                                        </li>
                                        <?else?><?endif?>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="header_left">
                            <div id="header_right">
                                <div id="header">
                                    <div id="logo">
                                        <a href="http://www.uwinsoft.ru/" title="UWinSoft"></a>
                                    </div>
                                    <?if($LOGIN_FORM$)?>
                                    $LOGIN_FORM$
                                    <?else?>
                                    <div id="member_login2">
                                        <div id="login_form">
                                            <table width="100%">
                                                <td align="left" valign="top">
                                                    <?if($USER_LOGGED_IN$)?>
                                                    <img src="img/no-ava.png" alt="" width="90%" height="90%" style="float:left;margin:-10px 0 0 -14px;/>
<div class=" adv-link="">
                                                    <a class="adv-link" href="#">» Мой Профиль</a><br>
                                                    <a class="adv-link" href="javascript://" rel="nofollow"
                                                       onclick="window.open('$PM_URL$','upp','scrollbars=1,top=0,left=0,resizable=1,width=680,height=350');return false;">» Мои сообщения</a><?endif?><br>
                                                    <a class="adv-link" href="#">» Выйти из профиля</a>
                                                </td>
                                            </table>
                                        </div>
                                    </div>
                                    <?endif?>
                                </div>
                            </div>
                        </div>
                        <div id="main_content">
                            <div class="navigate_section">
                            </div>
                            <div id="adm" style="display: none">
                                $MFORM_1$
                            </div>
                            <div id="uwin" style="display: none">
                                <table border="0" width="100%" bgcolor="#FFF" cellspacing="1" cellpadding="0"
                                       class="gTable2">
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td width="20%" class="gTableSubTop">ИНФОРМЕР</td>
                                        <td width="20%" class="gTableSubTop">ИНФОРМЕР</td>
                                        <td width="20%" class="gTableSubTop">ИНФОРМЕР</td>
                                        <td width="20%" class="gTableSubTop">ИНФОРМЕР</td>
                                    </tr>
                                    <tr>
                                        <td class="gTableBody1" style="padding:10px;">КОД</td>
                                        <td class="gTableBody1" style="padding:10px;">КОД</td>
                                        <td class="gTableBody1" style="padding:10px;">КОД</td>
                                        <td class="gTableBody1" style="padding:10px;">КОД</td>
                                    </tr>
                                </table>
                            </div>
                            <div id="uwin2" style="display: none">
                                <!-- <UCHAT> -->
                                <link type="text/css" href="/css/minichat.css" rel="StyleSheet">
                                <script type="text/javascript" src="/js/minichat.js" defer></script>
                                <script type="text/javascript" defer></script>
                                <!-- </UCHAT> -->
                            </div>
                            $BODY$
                            <?if($PAGE_ID$='threadpage')?>
                            <script type="text/javascript" defer>
                                var wgh = $(".postTdTop:first").attr('width');
                                var uSiteURLT = $("a.forumBarA").attr('href');
                                $(".bottomPathBar").prepend('<div class="LinksTheme"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="' + wgh + '" class="LinkFirstTD" align="left">HTML ссылка:</td><td align="left" class="LinkTwoTD"><input id="uSiteHTML" onclick="this.focus();this.select()" spellcheck="false" type="text"></td></tr><tr><td width="' + wgh + '" class="LinkFirstTD" align="left">BB ссылка:</td><td align="left" class="LinkTwoTD"><input id="uSiteBBCODE" onclick="this.focus();this.select()" spellcheck="false" type="text"></td></tr><tr><td width="' + wgh + '" class="LinkFirstTD" align="left">Прямая ссылка:</td><td align="left" class="LinkTwoTD"><input id="uSiteINNER" onclick="this.focus();this.select()" spellcheck="false" type="text"></td></tr></table></div>');
                                $(".LinkFirstTD:first, .LinkTwoTD:first, .LinkFirstTD:eq(1), .LinkTwoTD:eq(1)").css({borderBottom: '1px solid #191512'});
                                $("#uSiteHTML").val('<a href="' + uSiteURLT + '">' + $("a.forumBarA:first").text() + '</a>');
                                $("#uSiteBBCODE").val('[url=' + uSiteURLT + ']' + $("a.forumBarA:first").text() + '[/url]');
                                $("#uSiteINNER").val(uSiteURLT);
                            </script>
                            <?endif?>
                            <?if($PAGE_ID$='threadpage')?>
                            <script type="text/javascript" defer>function haveFiles() {
                                var f = false;
                                $("input.uplFileFl").each(function () {
                                    if ($(this).val()) f = true;
                                });
                                return f
                            }
                            document.addform.onsubmit = function () {
                                var namewnd = "w" + Math.floor(Math.random() * 999);
                                _uWnd.alert('<img src="/.s/img/wd/3/ajax.gif" border="0" alt="Загрузка">', 'Загрузка', {
                                    name: namewnd,
                                    w: 250,
                                    h: 80,
                                    tm: 0
                                });
                                $("#frF16").attr("disabled", true);
                                if (haveFiles()) {
                                    _uPostForm($("form[name='addform']"), {
                                        success: function (dt) {
                                            parseResult(dt, namewnd);
                                        }
                                    })
                                } else {
                                    $.post("/forum", $("form[name='addform']").serialize(), function (dt) {
                                        parseResult(dt, namewnd)
                                    })
                                }
                                ;
                                return false;
                            };
                            function parseResult(dt, namewnd) {
                                var err = $("#frM2", dt).text(), thmurl = $("a:first", dt).attr("href");
                                if (err) {
                                    _uWnd.content(namewnd, '<center>' + err + '</center>');
                                    _uWnd.setTitle(namewnd, 'Ошибка');
                                    $("#frF16").attr("disabled", false);
                                    setTimeout(function () {
                                        _uWnd.close(namewnd)
                                    }, 2000);
                                } else if ($(dt).text().indexOf("Ответ добавлен") > -1) {
                                    $("textarea#message").val("");
                                    $("form[name='addform'] input:file").val("");
                                    _uWnd.content(namewnd, '<center>Добавлено</center>');
                                    _uWnd.setTitle(namewnd, 'Успех');
                                    $("#frF16").attr("disabled", false);
                                    setTimeout(function () {
                                        _uWnd.close(namewnd)
                                    }, 2000);
                                    setTimeout(function () { <
                                            ?
                                        if $PAGE_ID$ = 'threadpage' ?>
                                        $(".gDivRight:first").load(thmurl + "?" + Math.floor(Math.random() * 9999) + " .gDivRight:first");
                                        setPnt(thmurl);
                                        <
                                            ? endif ?
                                        ><
                                            ?
                                        if $PAGE_ID$ = 'addthread' or
                                        $PAGE_ID$ = 'addpoll' ?
                                        >
                                        setPnt($("td.forumNamesBar:first a.forumBarA:last", dt).attr("href"), true);
                                        <
                                            ? endif ?
                                        >
                                    }, 50);
                                } else {
                                    _uWnd.content(namewnd, 'Во время отправки произошла ошибка');
                                    _uWnd.setTitle(namewnd, 'Не удалось');
                                    $("#frF16").attr("disabled", false);
                                    setTimeout(function () {
                                        _uWnd.close(namewnd)
                                    }, 2000);
                                }
                            }
                            ;</script>
                            <?endif?>
                            <script type="text/javascript">
                                $(".forumLastPostTd").each(function () {
                                    if ($(this).text() == 'Нет сообщений') {
                                        $(this).html('В данном форуме нет активности')
                                    }
                                    else {
                                        var TimesHref = $(this).find('a:first').attr('href');
                                        var TimesText = $(this).find('a:first').text();
                                        var MesImgHref = $(this).find('a:eq(1)').attr('href');
                                        var MessageHref = $(this).find('a:eq(2)').attr('href');
                                        var MessageText = $(this).find('a:eq(2)').text();
                                        var UserseHref = $(this).find('a:eq(3)').attr('href');
                                        var UserseText = $(this).find('a:eq(3)').text();
                                        $(this).html('<a href="' + MesImgHref + '" title="К первому непрочитанному сообщению"><img style="margin-bottom:-3px; margin-right:3px; margin-left:2px;" src="http://www.uwinsoft.ru/images2/last_post.png" border="0" alt=""></a> <a title="К первому непрочитанному сообщению" href="' + MessageHref + '"><b>' + MessageText + '</b></a><div style="margin-top:2px; color:#676767;">От: <a href="' + UserseHref + '">' + UserseText + '</a><img src="http://www.uwinsoft.ru/images2/user_popup.png" style="margin-bottom:-2px; margin-left:4px; margin-right:4px;" alt=""><a href="' + TimesHref + '" style="color:#898989;" title="К последнему сообщению">' + TimesText + '</a></div>');
                                    }
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_wrap_bot">
                <div class="content_wrap_botr">
                    <div class="content_wrap_botm">
                    </div>
                </div>
            </div>
            <div id="footer">
                <ul class="reset">
                    <li class="copyright">$POWERED_BY$</li>
                </ul>
                <p class="smalltext"><a id="button_wap" href="http://www.for-creative.com/" class="new_win"><span>For-Creative.Com</span></a>
                    & <a id="button_wap2" href="http://uc-portaller.ru/"
                         class="new_win"><span>Uc-Portaller.Ru</span></a></p>
            </div>
            <script type="text/javascript" defer></script>
            <script type="text/javascript" defer>function tMess(n) {
                var a = [' новое сообщение', ' новых сообщения', ' новых сообщений'];
                return a[n % 10 == 1 && n % 100 != 11 ? 0 : n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20) ? 1 : 2];
            }
            ;
            function getPM() {
                $.get("/index/14", function (a) {
                    var s = $("b.unread", a).size();
                    if (s) {
                        var n = tMess(s), h = _uWnd.getdims(), j = h.clientW - 245, g = h.clientH - 135, href = (s == 1) ? $("b.unread", a).parent().attr("href") : '/index/14';
                        new_uWnd('ls', 'Новые ЛС', 200, 100, {
                            icon: 'http://javascript.ucoz.net/images/message.png',
                            min: 0,
                            max: 0,
                            x: j,
                            y: g,
                            alert: 1,
                            autosize: 0,
                            fixed: 1,
                            shadow: 1,
                            resize: 0,
                            fadetype: 1,
                            fadespeed: 1000,
                            fadeclosetype: 2,
                            fadeclosespeed: 400
                        }, 'Вам пришло ' + s + n + '!<br><br>[ <a href="' + href + '">Прочитать</a> ]');
                    }
                });
                setTimeout(getPM, 11000)
            }
            ;
            getPM();</script>

            <script type="text/javascript" defer>
                $(".bbCodeName:contains('Code')").html("<font style='font-size:11px;'>Листинг кода: </font> <a href='javascript://' style='font-size:11px;color:orange;font-weight:normal;text-decoration:none;margin-left:5px;' id='getcode'>Получить код</a>");
                $("#getcode").live("click", function () {
                    codes = $(this).parent().next().html();
                    lencodes = codes.length;
                    replcode =

                    replcode2 =

                    replcode3 = /<br>/g
                    resultCode = codes.replace(replcode, "").replace(replcode2, "").replace(replcode3, "\n");
                    new _uWnd('getC', 'Получение кода', 600, 100, {
                        align: 0,
                        shadow: 0,
                        close: 1,
                        autosize: 1,
                        maxh: 500,
                        minh: 100,
                        resize: 0
                    }, '<fieldset><legend>Код:</legend><textarea onclick="select(this)" readonly="readonly" id="cod" style="width:580px;height:180px;">' + resultCode + '</textarea></fieldset><fieldset>Символов: <b>' + lencodes + '</b></fieldset>');
                });
            </script>
        </div>
    </div>
</div>
</body>
<html>